<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Racersticks-IO</title>
        <meta name="description" content="Browser based multi-player race game. Powered by Node.JS, Socket.IO">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAPUlEQVQ4T2NkYGD4D8RkA0aQAUAAN4CRESSEAMhyIFF0+UFiAClORvcu2AvDwIBhEI0Ue2EYRCPZeRmoEQDBymQBgJmshwAAAABJRU5ErkJggg==" rel="icon">
    </head>
    <body>
        <div class="github-fork-ribbon-wrapper right">
            <div class="github-fork-ribbon">
                <a href="https://github.com/frknbasaran/racersticks-io">Fork me on GitHub</a>
            </div>
        </div>
        <div class="header">
            <center><font size="15" face="Raleway">RACERSTICKS-IO</font></center>
        </div>
        <div class="notify">
            <font size="10" face="Raleway">Notifications</font><br>
        </div>
        <div class="main_frame">
            <div class="users_area"></div>
            <div class="main_area">
            
            </div>
            <img style="width:502px" src="http://oi58.tinypic.com/z91t5.jpg">
        </div>
        <div style="clear:both"></div>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
        <script src="http://beta.sozluksau.com/assets/scripts/jquery.slimscroll.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/main.js"></script>
        <div class="footer"><center><font size="4">Click and Race! Max 8 players at the same time.</font><br>Developed by <b><a target="_new" href="http://twitter.com/frknbasaran">@frkbasaran</a></b><br>Powered by SOCKET.IO<br><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-via="frknbasaran" data-text="#racersticks is a enjoyable game! try now!"></a>
            <script>
                !function(d,s,id){
                    var js,fjs=d.getElementsByTagName(s)[0];
                    if(!d.getElementById(id)){
                        js=d.createElement(s);
                        js.id=id;
                        js.src="https://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js,fjs);
                    }
                }(document,"script","twitter-wjs");    
            </script></center></div>
    </body>
</html>

